<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="carouselItemViewModel"
            type="com.viral.nirmal.mvvmsample.carousel.viewmodel.CarouselItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_carousel_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> carouselItemViewModel.onClickCarousel()}">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@{carouselItemViewModel.title}"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>